#main_vertical {
    padding-left: 2;
    padding-right: 2;
    padding-bottom: 2;
}

Sparkline {
    width: 100%;
    # height: 3;
    # margin-left: 2;
    # margin-right: 2;
#    border: heavy white;
}

Digits {
    width: 100%;
    # height: 3;
    # margin-left: 2;
#    margin: 2;
 #  border: heavy white;
    text-align:right;
 #   background: $accent;
 #   color: $text;
    color: $foreground-muted;
}

Label {
    width: 100%;
#    height: 3;
    margin-top: 2;
    text-align: center;
 #   background: $accent;
 #   color: $text;
}

Label#midi_label {
    # height: 3;
    # background: $accent;
    # color: $accent;
    text-align: center;
}

Static.legend {
    # width: 50%;
    # height: 3;
    # margin-left: 2;
    # margin-right: 2;
    # text-align: center;
    # border: solid white;
}

Static#midi_legend_min {
    width: 50%;
    text-align: left;
}

Static#midi_legend_max {
    width: 50%;
    text-align: right;
}
